DOMAIN = 'my.domain.com'
OAUTH_CLIENT_ID = 'change me'
OAUTH_CLIENT_SECRET = 'change me'
APP_SESSION_SECRET = 'change me'
APP_JWT_KEY = '<hex key 128 Bit>'
APP_JWE_KEY = '<hex key 128 Bit>'
OSW_SERVER = 'https://osl.com'
APP_HOST = '0.0.0.0'
APP_PORT = '80'